MYSQL_ADDON_HOST=bzlnqbbgyuhw1bhri2gj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzlnqbbgyuhw1bhri2gj
MYSQL_ADDON_USER=u0jvl3scb0cniaye
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Oh6o8ZnWvIpadFa1eq0e
